ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\macmini4\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=FIDO
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10300=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\macmini4
HOMEDRIVE=C:
HOMEPATH=\Users\macmini4
ITCL_LIBRARY=C:/altera_pro/25.1.1/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera_pro/25.1.1/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera_pro/25.1.1/questa_fse/win64;C:/altera_pro/25.1.1/questa_fse/win64
LOCALAPPDATA=C:\Users\macmini4\AppData\Local
LOGONSERVER=\\FIDO
MODELSIM=C:/altera_pro/25.1.1/questa_fse/win64/../modelsim.ini
MODEL_TECH=C:/altera_pro/25.1.1/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera_pro/25.1.1/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\macmini4\OneDrive
OS=Windows_NT
PATH=C:/altera_pro/25.1.1/questa_fse/win64;;C:/altera_pro/25.1.1/questa_fse/win64;C:/altera_pro/25.1.1/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera_pro/25.1.1/questa_fse/win64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Perforce\Server\;C:\Program Files\Perforce\;C:\Users\macmini4\AppData\Local\Microsoft\WindowsApps;;C:\altera_pro\25.1.1\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/macmini4/git_repo/buffer/questa
QUARTUS_ROOTDIR=C:\altera_pro\25.1.1\quartus
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=C:/altera_pro/25.1.1/questa_fse/win64
SALT_LICENSE_SERVER=C:\verilog\license\LR-265682_License.dat.txt
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\macmini4\AppData\Local\Temp
TK_LIBRARY=C:/altera_pro/25.1.1/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera_pro/25.1.1/questa_fse/win64/Tktable2.10
TMP=C:\Users\macmini4\AppData\Local\Temp
TROFS_LIBRARY=C:/altera_pro/25.1.1/questa_fse/win64/trofs0.4.8
USERDOMAIN=Fido
USERDOMAIN_ROAMINGPROFILE=Fido
USERNAME=macmini4
USERPROFILE=C:\Users\macmini4
VISUALIZERROOT=C:/altera_pro/25.1.1/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
